.raidBossList
    margin-bottom: 10px
    &Title
        background-position: 50% 50% !important
        *
            padding: 0px !important
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
    li
        padding: 0px
        *
            font-size: 14px
        a
            display: block
            width: 100%
            height: 100%
            padding: 11px 16px