.displayRaid
    width: 100%
    &ContentContainer
        display: flex
    &Bosses
        min-width: 260px
        margin: 20px
        width: 100%

@media(max-width: $mobile-break)
    .displayRaidContentContainer
        flex-wrap: wrap !important
        justify-content: center