.error
    &Message
        max-width: 260px
        min-height: 50px
        padding: 10px
        padding-bottom: 15px
        font-size: 14px
        &Icon
            margin: 0 4px
            transform: translateY(6px)
        p
            display: inline