.displayRaidBoss
    width: 100%
    &LoaderContainer
        text-align: center
        margin: 20px auto
    &Title
        text-align: center
        margin: 20px
    &ContentContainer
        display: flex
        flex-wrap: wrap
    &Content
        margin: 20px
        flex-grow: 1
        min-width: 260px
    .swipeableViews
        width: 100%