$accent-one: #1e1f26
$accent-one-light: #7a7d96
$accent-two: #f25c00
$accent-two-light: #f25c00

$dark: #2c2f39
$light: #f6ede2

$dark-blue: #00050a
$red: #b2102f
$blue: #02638f
$green: #357a38

$mobile-break: 600px

@import './components/RaidBossList/index.sass'
@import './components/Navigation/index.sass'
@import './components/SearchBar/index.sass'
@import './components/DisplayGuilds/index.sass'
@import './components/DisplayRaid/index.sass'
@import './components/DisplayRaidBoss/index.sass'
@import './components/DisplayGuild/index.sass'
@import './components/DisplayPlayer/index.sass'
@import './components/CharacterLadder/index.sass'
@import './components/AdditionalInfo/index.sass'
@import './components/FightLog/index.sass'
@import './components/NotFound/index.sass'
@import './components/LogLink/index.sass'
@import './components/ErrorMessage/index.sass'
@import './components/MetaDataList/index.sass'
@import './components/Loading/index.sass'


    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto", "Helvetica", "Arial", "sans-serif"
html
    background-color: $light
main
    display: flex
    max-width: 100vw
aside
    width: 260px
    margin: 20px
ul
    list-style: none
a
    text-decoration: none
    color: inherit
    &:hover 
        color: $accent-two
        *
            color: $accent-two
.hide
    display: none
.red
    color: $red
.green
    color: $green
.blue
    color: $blue
.textBold
    font-weight: bold !important
.textCapitalize
    text-transform: capitalize

.tab
    &:hover
        color: $accent-two !important
.classSpecAvatar
    width: 16px !important
    height: 16px !important
    display: inline-block !important
    line-height: 16px
    margin: 0px 2px 
    transform: translateY(2px)
.overflowScroll
    overflow-x: scroll
.warning
    color: $accent-two !important
    margin-top: 10px
    font-size: 11px


@media(max-width: $mobile-break)
    main
        justify-content: center
        flex-wrap: wrap