.displayPlayer
    width: 100%
    padding-top: 20px
    &Avatar
        transform: translateY(0) !important
    &Title
        margin: 20px
        text-align: center
    &ContentContainer
        display: flex
    &Stats
        min-width: 260px
        width: 260px
        margin: 20px 
    &Tabs
        width: 180px
    &Progression
        min-width: 260px
        max-width: 100%
        margin-top: 20px
        &Rank
            width: 60px
        &ChartContainer
            display: flex
            flex-wrap: wrap
            max-width: 100%
            > div
                max-width: 100%
                padding-bottom: 5px
                > h5
                    padding: 5px 0 
            
@media(max-width: $mobile-break)
    .displayPlayerContentContainer
        flex-wrap: wrap
        justify-content: center

    .displayPlayerProgression
        max-width: 320px
        &ChartContainer
            justify-content: center