.displayGuild
    width: 100%
    
    &ContentContainer
        display: flex
    &Content
        margin: 36px 20px
        flex-grow: 1
        min-width: 260px
    &Title
        width: 100%
        padding: 20px
        text-align: center
    &LoaderContainer
        margin-top: 20px
        width: 100%
        text-align: center
    &SideNav
        width: 150px
        *
            color: grey !important
        .listItem:hover
            *
                color: $accent-two !important
        .active
            *
                color: $accent-one !important
    
    &BossSummary
        margin: 20px 0px
    &DifficultyTab
        width: 180px
        margin-bottom: 20px
    &SelectBoss
        width: 180px
@media(max-width: $mobile-break)
    .displayGuildContentContainer
        flex-wrap: wrap
